<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytmforms</title>
    <style>
       .container{
        background-color: aliceblue;
        margin: 20px;
        padding: 30px;
        border-radius: 20px;
       }
       #text{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        width: 250px;
       }
       .Submit{
        justify-content: center;
        margin-left: 100px;
        margin-top: 20px;
        padding: 10px 20px;
        border: 0;
        color: aliceblue;
        background-color: rgb(80, 145, 123);
        border-radius: 10px;
        font-size: 1rem;
        font-weight: bold;
       }
       .Submit:hover{
        font-size: bold;
        background:linear-gradient(130deg,blue,pink,yellow);
        color: white;
       }
       h1{
        color: rgb(144, 141, 141);
       }
       h1:hover{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
       }
       .names{
        display: flex;
        gap: 20px;
        margin: 10px;
       }
       .card{
        display: flex;
        margin: 10px;
        width: 250px;
        gap: 20px;
    
       }
       .submit{
        margin-left: 240px;
        margin-top: 10px;
        padding: 10px 20px;
        border-radius: 10px;
       }
    .submit:hover{
        color: white;
        background-color: green;
    }
       
    </style>
</head>
<body>
    <div class="container">
        
        <h1>payment Methods</h1>
        <label for="checkbox">
        <input type="checkbox" name="" id="checkbox">Debit or Credit Card
    </label>
    <br>
    <label for="checkbox">
        <input type="checkbox" name="" id="checkbox">Paypal
    </label>
        <div class="names">
            <div>
        <input type="name"  id="text"><br>
        <label>First Name</label>
    </div>
        <div>
        <input type="Cridet Card Number"  id="text"><br>
        <label > Credit Card Number:</label>
    </div>
</div>
<div class="card">
    <div>
     <input type="Card Expiration" id="text"><br>
     <label> Card Expiration</label>
    </div>
    <div>
    <input type="code" id="text"><br>
    <label> Scurity code</label>
</div>
</div>
<button class="submit">Submit</button>
</body>
</html>